# Elasticsearch
ES_URL=http://192.168.1.100:64298
ES_INDEX=logstash-*
HOURS_LOOKBACK=168

# MISP
MISP_URL=https://192.168.1.101/
MISP_KEY=hW0DZztasm17mclsC4lkkPgFq6n8JY4ohKRPk4v5
MISP_VERIFY_SSL=false

# Event options
EVENT_MODE=DAILY
EVENT_TITLE_PREFIX=T-Pot IoC Collection
MISP_TAGS=source:t-pot,tlp:amber

# Optional (để nguyên default nếu muốn)
DISABLE_IDS_FOR_PRIVATE_IP=true
TAG_PRIVATE_IP_ATTR=false
PRIVATE_IP_TAG=scope:internal
